# Arbaeen-Pilgirmage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttp/ziaratarbaeen/: MainActivity.java
app/src/main/java/com/ttp/ziaratarbaeen/activities/: MainActivity.java  SettingActivity.java
app/src/main/java/com/ttp/ziaratarbaeen/adapter/: MentionAdapter.java  NarrativeAdapter.java  PilgrimageAdapter.java
app/src/main/java/com/ttp/ziaratarbaeen/avtivities/: MainActivity.java  SettingActivity.java
app/src/main/java/com/ttp/ziaratarbaeen/classes/: ArbaeenMediaPlayer.java  LinearLayoutManagerWithSmoothScroller.java  Mention.java  MyApplication.java  MyConstants.java  MyDialogs.java  MyIntent.java  MySharedPreference.java  MyTapsell.java  NarrativeAdapter.java  Paragraph.java  ParagraphView.java  ProgramSetting.java  TapsellAD.java  UseFullMethod.java  ViewPagerAdapter.java  VirtualPilgrimageAdapter.java  VirtualPilgrimageModel.java
app/src/main/java/com/ttp/ziaratarbaeen/utils/: Mention.java  (+7 more)
app/src/main/res/anim/: animation_scale.xml  scale_animation.xml  scale_in_animation.xml  scale_out_animation.xml  zoom_in_out_animation.xml
app/src/main/res/color/: nav_bottom_color.xml
app/src/main/res/drawable/: bg_mention_list.xml  bg_rg_font.xml  dark_theme_background.xml  dialog_background.xml  ic_arrow_drop_down.xml  ic_delete.xml  ic_edit.xml  ic_plus.xml  main_background.xml  native_ad_background.xml  navigation_bottom_background.xml  paragraph_background.xml  slide_menu_background.xml  switch_background.xml  title_background.xml  toggle_selector.xml
app/src/main/res/drawable-v24/: dialog_background.xml  ic_about_us.xml  ic_close.xml  ic_delete.xml  ic_developer.xml  ic_email.xml  ic_share.xml  ic_version.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_about_us.xml  dialog_ad.xml  dialog_add_mention.xml  dialog_comment.xml  dialog_exit.xml  dialog_reset.xml  fragment_arabic_font.xml  fragment_main.xml  fragment_main_setting.xml  fragment_narratives.xml  fragment_notices.xml  fragment_persian_font.xml  fragment_pilgrimage.xml  fragment_salawat_count.xml  fragment_select_mention.xml  fragment_setting.xml  fragment_virtual_pilgrimage.xml  header_layout.xml  item_mention_list.xml  item_narrative_list.xml  item_pilgrimage_list.xml  native_ad.xml  rv_virtual_pilgrimage_item.xml  view_header_navigation_view.xml  view_mention.xml  view_narrative.xml  view_native_ad.xml  view_paragraph.xml
app/src/main/res/menu/: navigation_bottom_menu.xml  navigation_view_menu.xml  popup_menu_mention_type.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: ad_lottie.json
app/src/main/res/values/: Integers.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
