<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="صلوات"
        android:id="@+id/popup_salawat"
        >
    </item>

    <item
        android:title="ذکر روز هفته"
        android:id="@+id/popup_zekr_rooz"
        >
    </item>

    <item
        android:title="تسبیحات حضرت زهرا (سلام الله علیها)"
        android:id="@+id/popup_tasbihat"
        >
    </item>

    <item
        android:title="لا اله الا الله"
        android:id="@+id/popup_laelahaelallah"
        >
    </item>

    <item
        android:title="تسبیحات اربئه"
        android:id="@+id/popup_tasbihat_arbae"
        >
    </item>

    <item
        android:title="الله اکبر"
        android:id="@+id/popup_allahoakbar"
        >
    </item>

    <item
        android:title="سبحان الله"
        android:id="@+id/popup_sobhanallah"
        >
    </item>

    <item
        android:title="الحمدالله"
        android:id="@+id/popup_alhamdolellah"
        >
    </item>


</menu
    >