<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:padding="@dimen/space_Xlarge"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/tv_Title_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/space_large"
        android:textStyle="bold"
        style="@style/persian_text_style"
        android:gravity="center"
        android:text="@string/notices_title" />

    <Button
        android:layout_marginTop="@dimen/space_3Xlarge"
        android:id="@+id/btn_video_ad"
        android:layout_width="@dimen/space_250dp"
        android:layout_height="@dimen/space_70dp"
        android:text="@string/show_new_videos"
        android:textSize="@dimen/text_size_xlarge"
        style="@style/title_style"
        />

    <Button
        android:id="@+id/btn_banner_ad"
        android:layout_marginTop="@dimen/space_middle"
        android:layout_width="@dimen/space_250dp"
        android:layout_height="@dimen/space_70dp"
        android:text="@string/show_new_banners"
        android:textSize="@dimen/text_size_xlarge"
        style="@style/title_style" />

    <FrameLayout
        android:layout_marginTop="@dimen/space_Xlarge"
        android:id="@+id/rl_banner_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100dp"
        />


</LinearLayout>