<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_medium">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/space_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/space_small"
            android:paddingTop="@dimen/space_small">


            <TextView
                android:id="@+id/tv_exit"
                style="@style/tv_title_dialog_style"
                android:text="@string/do_you_want_to_exit"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_horizontal_divider"
                style="@style/view_divider_menu_style"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tv_exit" />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_other_app"
                style="@style/btn_dialog_style"
                android:text="@string/other_app"
                app:backgroundTint="@color/green_600"
                android:backgroundTint="@color/green_600"
                app:layout_constraintBottom_toTopOf="@id/btn_close"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_horizontal_divider" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_close"
                style="@style/btn_dialog_style"
                android:layout_marginRight="@dimen/space_small"
                android:text="@string/close"
                app:backgroundTint="@color/dark_green"
                android:backgroundTint="@color/dark_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_exit"
                app:layout_constraintTop_toBottomOf="@id/btn_other_app" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_exit"
                style="@style/btn_dialog_style"
                android:layout_marginLeft="@dimen/space_small"
                android:text="@string/exit"
                app:backgroundTint="@color/red"
                android:backgroundTint="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn_close"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>