<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/space_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch

                style="@style/switch_style"
                android:text="@string/auto_scroll"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch

                style="@style/switch_style"
                android:text="@string/dark_theme"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch

                style="@style/switch_style"
                android:text="@string/show_translation"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch

                style="@style/switch_style"
                android:text="@string/separator"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_large"
                android:background="@drawable/paragraph_background"
                android:orientation="vertical"
                android:padding="@dimen/space_large">

                <TextView

                    style="@style/arabic_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_arabic_text"/>

                <TextView
                    android:id="@+id/tv_sample_persian_text"
                    style="@style/persian_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_persian_text"/>

                <ImageButton
                    android:id="@+id/ib_separator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_separator">

                </ImageButton>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>