<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".fragments.MainFragment">

    <TextView
        android:id="@+id/tv_title_fragmentMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/nabi"
        android:gravity="center"
        android:text="@string/pilgrimage_arbaeen"
        android:textColor="@color/white"
        android:textSize="@dimen/_32ssp"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_pilgrimage_fragmentMain"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/ic_main"
        android:fontFamily="@font/nabi"
        android:onClick="onClick"
        android:text="@string/pilgrimage_arbaeen"
        android:textColor="@color/black"
        android:textSize="@dimen/main_btn_large_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

    </Button>


    <ImageView
        android:id="@+id/iv_salawatCount_fragmentMain"
        style="@style/iv_fragmentMain_styel"
        android:background="@drawable/ic_salawat_count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_narratives_fragmentMain"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/tv_salawatCount_fragmentMain"
        style="@style/tv_fragmentMain_style"
        android:text="@string/salawat_count"
        app:layout_constraintLeft_toLeftOf="@id/iv_salawatCount_fragmentMain"
        app:layout_constraintRight_toRightOf="@id/iv_salawatCount_fragmentMain"
        app:layout_constraintTop_toBottomOf="@id/iv_salawatCount_fragmentMain" />

    <ImageView
        android:id="@+id/iv_narratives_fragmentMain"
        style="@style/iv_fragmentMain_styel"
        android:src="@drawable/ic_narrative"
        app:layout_constraintBottom_toBottomOf="@id/iv_salawatCount_fragmentMain"
        app:layout_constraintLeft_toRightOf="@id/iv_setting_fragmentMain"
        app:layout_constraintRight_toLeftOf="@id/iv_salawatCount_fragmentMain"
        app:layout_constraintTop_toTopOf="@id/iv_salawatCount_fragmentMain" />

    <TextView
        style="@style/tv_fragmentMain_style"
        android:text="@string/narratives"
        app:layout_constraintLeft_toLeftOf="@id/iv_narratives_fragmentMain"
        app:layout_constraintRight_toRightOf="@id/iv_narratives_fragmentMain"
        app:layout_constraintTop_toBottomOf="@id/iv_narratives_fragmentMain" />

    <ImageView
        android:id="@+id/iv_setting_fragmentMain"
        style="@style/iv_fragmentMain_styel"
        android:src="@drawable/ic_setting"
        app:layout_constraintBottom_toBottomOf="@id/iv_salawatCount_fragmentMain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_narratives_fragmentMain"
        app:layout_constraintTop_toTopOf="@id/iv_salawatCount_fragmentMain" />

    <TextView
        style="@style/tv_fragmentMain_style"
        android:text="@string/setting"
        app:layout_constraintLeft_toLeftOf="@id/iv_setting_fragmentMain"
        app:layout_constraintRight_toRightOf="@id/iv_setting_fragmentMain"
        app:layout_constraintTop_toBottomOf="@id/iv_setting_fragmentMain" />


    <ImageView
        android:id="@+id/iv_otherApps_fragmentMain"
        style="@style/iv_fragmentMain_styel"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/ic_other_app_png"
        app:layout_constraintLeft_toRightOf="@id/iv_comment_fragmentMain"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_salawatCount_fragmentMain" />

    <TextView
        style="@style/tv_fragmentMain_style"
        android:text="@string/other_app"
        app:layout_constraintLeft_toLeftOf="@id/iv_otherApps_fragmentMain"
        app:layout_constraintRight_toRightOf="@id/iv_otherApps_fragmentMain"
        app:layout_constraintTop_toBottomOf="@id/iv_otherApps_fragmentMain" />

    <ImageView
        android:id="@+id/iv_comment_fragmentMain"
        style="@style/iv_fragmentMain_styel"
        android:src="@drawable/ic_comment_png"
        app:layout_constraintLeft_toRightOf="@id/iv_shareApp_fragmentMain"
        app:layout_constraintRight_toLeftOf="@id/iv_otherApps_fragmentMain"
        app:layout_constraintTop_toTopOf="@id/iv_otherApps_fragmentMain" />

    <TextView
        style="@style/tv_fragmentMain_style"
        android:text="@string/comment"
        app:layout_constraintLeft_toLeftOf="@id/iv_comment_fragmentMain"
        app:layout_constraintRight_toRightOf="@id/iv_comment_fragmentMain"
        app:layout_constraintTop_toBottomOf="@id/iv_comment_fragmentMain" />

    <ImageView
        android:id="@+id/iv_shareApp_fragmentMain"
        style="@style/iv_fragmentMain_styel"
        android:src="@drawable/ic_share_app"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_comment_fragmentMain"
        app:layout_constraintTop_toTopOf="@id/iv_otherApps_fragmentMain" />

    <TextView
        style="@style/tv_fragmentMain_style"
        android:text="@string/share_app"
        app:layout_constraintLeft_toLeftOf="@id/iv_shareApp_fragmentMain"
        app:layout_constraintRight_toRightOf="@id/iv_shareApp_fragmentMain"
        app:layout_constraintTop_toBottomOf="@id/iv_shareApp_fragmentMain" />


</androidx.constraintlayout.widget.ConstraintLayout>