<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/space_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_2Xlarge"
            android:paddingRight="@dimen/space_2Xlarge">

            <TextView
                style="@style/title_style"
                android:text="@string/select_font" />

            <RadioGroup
                android:id="@+id/rg_persian_fonts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:background="@drawable/paragraph_background"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_persian_font3"
                    style="@style/rb_font_style"
                    android:text="فردوسی" />

                <RadioButton
                    android:id="@+id/rb_persian_font2"
                    style="@style/rb_font_style"
                    android:checked="true"
                    android:text="بی نازنین" />

                <RadioButton
                    android:id="@+id/rb_persian_font1"
                    style="@style/rb_font_style"
                    android:text="بی حمید" />

            </RadioGroup>

            <TextView
                style="@style/title_style"
                android:layout_marginTop="@dimen/space_medium"
                android:text="@string/text_style" />

            <RadioGroup
                android:id="@+id/rg_persian_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_small"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_bold_italic_persian"
                    style="@style/rb_style"
                    android:text="@string/b_i" />

                <RadioButton
                    android:id="@+id/rb_bold_persian"
                    style="@style/rb_style"
                    android:text="@string/bold" />

                <RadioButton
                    android:id="@+id/rb_italic_persian"
                    style="@style/rb_style"
                    android:text="@string/italic" />

                <RadioButton
                    android:id="@+id/rb_normal_persian"
                    style="@style/rb_style"
                    android:checked="true"
                    android:text="@string/normal" />

            </RadioGroup>

            <TextView
                style="@style/title_style"
                android:layout_marginTop="@dimen/space_medium"
                android:text="@string/text_size" />

            <SeekBar
                android:id="@+id/sb_persian_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                style="@style/seek_bar_style"
                android:max="28"
                android:min="14"
                android:progress="20" />

            <TextView
                style="@style/title_style"
                android:layout_marginTop="@dimen/space_small"
                android:text="@string/line_spacing" />

            <SeekBar
                android:id="@+id/sb_persian_line_spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                style="@style/seek_bar_style"
                android:max="16"
                android:min="9"
                android:progress="10" />

            <TextView
                android:id="@+id/tv_sample_translation_text"
                style="@style/persian_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/paragraph_background"
                android:padding="@dimen/space_large"
                android:text="@string/sample_persian_text"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>