<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_study"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nabi"
        android:gravity="center"
        android:text="@string/pilgrimage_arbaeen"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/ll_pilgrimage_text" />

    <LinearLayout
        android:id="@+id/ll_pilgrimage_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginTop="100dp"
        android:layout_marginRight="@dimen/space_medium"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fadeScrollbars="false"
            android:padding="@dimen/space_small">


            <LinearLayout
                android:id="@+id/ll_pilgrimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/cl_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:paddingBottom="5dp"

        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/btn_zoom_in"
            android:layout_width="@dimen/space_2Xlarge"
            android:layout_height="@dimen/space_2Xlarge"
            android:layout_marginRight="@dimen/space_2Xlarge"
            android:background="@drawable/ic_zoom_in"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/view_bg_footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:paddingTop="@dimen/_16sdp"
            android:src="@drawable/bg_footer_2"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btn_zoom_out"
            android:layout_width="@dimen/space_2Xlarge"
            android:layout_height="@dimen/space_2Xlarge"
            android:background="@drawable/ic_zoom_out2"
            app:layout_constraintBottom_toBottomOf="@id/btn_zoom_in"
            app:layout_constraintLeft_toRightOf="@id/btn_play"
            app:layout_constraintRight_toLeftOf="@id/btn_zoom_in" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/ic_play2"
          app:layout_constraintTop_toTopOf="@id/btn_zoom_in"
            app:layout_constraintLeft_toRightOf="@id/btn_stop"
            app:layout_constraintRight_toLeftOf="@id/btn_zoom_out" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="@dimen/space_2Xlarge"
            android:layout_height="@dimen/space_2Xlarge"
            android:background="@drawable/ic_stop2"
            app:layout_constraintBottom_toBottomOf="@id/btn_zoom_in"
            app:layout_constraintLeft_toRightOf="@id/btn_advertising"
            app:layout_constraintRight_toLeftOf="@id/btn_play" />

        <Button
            android:id="@+id/btn_advertising"
            android:layout_width="@dimen/space_2Xlarge"
            android:layout_height="@dimen/space_2Xlarge"
            android:layout_marginLeft="@dimen/space_2Xlarge"
            android:background="@drawable/ic_pause2"
            app:layout_constraintBottom_toBottomOf="@id/btn_zoom_in"
            app:layout_constraintLeft_toLeftOf="parent" />

        <SeekBar
            android:id="@+id/seek_bar"
            style="@style/seek_bar_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:progress="40"
            android:theme="@style/slider_theme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_current_time" />

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_time"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/seek_bar"
            app:layout_constraintLeft_toRightOf="@id/seek_bar"
            app:layout_constraintRight_toRightOf="@id/cl_footer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
