<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_study"
    android:clickable="true"
    android:paddingTop="60dp"
    android:paddingBottom="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/banner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_small"

            android:gravity="center"
            android:padding="@dimen/space_medium"
            android:text="@string/notices_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />

        <FrameLayout
            android:id="@+id/first_standard_banner"
            style="@style/banner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/second_standard_banner"
            style="@style/banner_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_100dp" />

        <RelativeLayout
            android:id="@+id/third_standard_banner"
            style="@style/banner_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_60dp" />

        <RelativeLayout
            android:id="@+id/video_banner"
            style="@style/banner_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_250dp" />

    </LinearLayout>
</ScrollView>
