<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_study">

    <TextView
        android:id="@+id/tv_title_pilgrimage"
        style="@style/tv_header_fragment_style"
        android:layout_width="match_parent"
        android:text="@string/pilgrimage_arbaeen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pilgrimage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_middle"
        android:layoutDirection="ltr"
        android:paddingHorizontal="@dimen/space_small"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_pilgrimage" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/ll_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/pilgrimage_ll_btn_container_elevation"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:paddingTop="@dimen/space_very_small"
            app:layout_constraintBottom_toTopOf="@id/view_bg_footer"
            app:layout_constraintTop_toTopOf="@id/view_bg_footer">

            <Button
                android:id="@+id/btn_zoom_in"
                style="@style/btn_pilgrimage_style"
                android:background="@drawable/ic_zoom_in"

                />

            <Button
                android:id="@+id/btn_zoom_out"
                style="@style/btn_pilgrimage_style"
                android:background="@drawable/ic_zoom_out2" />

            <Button
                android:id="@+id/btn_play"
                style="@style/btn_pilgrimage_style"
                android:layout_width="@dimen/pilgrimage_btn_large_width"
                android:layout_height="@dimen/pilgrimage_btn_large_width"
                android:background="@drawable/ic_play2" />

            <Button
                android:id="@+id/btn_stop"
                style="@style/btn_pilgrimage_style"
                android:background="@drawable/ic_stop2" />

            <Button
                android:id="@+id/btn_advertising"
                style="@style/btn_pilgrimage_style"
                android:background="@drawable/ic_setting2" />

        </LinearLayout>


        <ImageView
            android:id="@+id/view_bg_footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pilgrimage_iv_footer_background_height"
            android:scaleType="fitXY"
            android:src="@drawable/bg_footer_2"
            app:layout_constraintBottom_toBottomOf="parent" />

        <SeekBar
            android:id="@+id/seek_bar_pilgrimage_time"
            style="@style/slider_style"
            android:layout_width="0dp"
            android:layout_marginVertical="@dimen/space_medium"
            android:layoutDirection="ltr"
            android:progress="40"
            android:theme="@style/slider_theme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_current_time" />

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_medium"
            android:text="@string/start_time"
            android:textColor="@color/black"
            android:textSize="@dimen/pilgrimage_tv_current_time_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/seek_bar_pilgrimage_time"
            app:layout_constraintLeft_toRightOf="@id/seek_bar_pilgrimage_time"
            app:layout_constraintRight_toRightOf="@id/cl_footer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
